<!DOCTYPE html>

<html>
    <head>
      
        <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob:
         data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
        <title>Home</title>
    </head>
    <body>
      <div id="invoiceModal" style="
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
      ">

      </div>
        <div class="app">

            <div id="deviceready" >
              <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
              <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
              <div class="listening">loading</div>
              <div class="event received">
               
           
                <ion-grid>
                    <ion-row>
                        <ion-col>
                            <ion-segment scrollable value="cycles" id="SegmentHead">
                                <ion-segment-button value="cycles">
                                  <ion-label>Cycles</ion-label>
                                </ion-segment-button>
                                <ion-segment-button value="profile">
                                  <ion-label>Profile</ion-label>
                                </ion-segment-button>
                              </ion-segment>
                        </ion-col>
                    </ion-row>
                   
               <div style="text-align: center;">
                   
                <ion-spinner id="mainSpinner" class="text-center" name="crescent"></ion-spinner>
               </div>
               
           
              <h2 class = "error"></h2>
                <div class="Profile">
                             
                </div>
              
                    
                      <ion-scroll scrollY="true">
                        <div class="mainContent" style="
                         position:fixed;top:10%;left:0px;bottom:10px;width:100%; overflow-y:auto;
                        " >

                        </div>
                      </ion-scroll>
                      
                            <script>
                              "use strict";
                              
var assigned = [];

var handleAssign = (e)=>{
     e.preventDefault();
     console.log( e.target);
     if(assigned.indexOf(e.target.id)===-1)assigned.push(e.target.id);
     console.log(assigned);
     console.log(`u${e.target.id}`);
     console.log(`${e.target.id}`);

     var unassign = document.getElementById(`u${e.target.id}`);
     var assign = document.getElementById(`${e.target.id}`);
     var checkout = document.getElementById("checkout");

     assign.style.display = "none";
     unassign.style.display = "";  
     if(assigned.length>0)checkout.style.display = ""; 
     else    checkout.style.display = "none";
};

var handleUnAssign = (e)=>{
     e.preventDefault();
  
     var newAssign= assigned.filter(data=> data!==e.target.id.substring(1,e.target.id.length));
     assigned = newAssign;
    console.log(assigned);
     console.log(e.target.id.substring(1,e.target.id.length));
     var unassign = document.getElementById(`${e.target.id}`);
     var assignio = document.getElementById(`${e.target.id.substring(1,e.target.id.length)}`);
     assignio.style.display = "";
     unassign.style.display = "none"; 
     if(assigned.length>0)checkout.style.display = "";
     else    checkout.style.display = "none";
}
                            </script>
                            <div id="checkout" onclick="showInvoice()" style="display: none; top: 90%;left: 70%; position: absolute;">
                            
                              
                                <ion-button color="success">Checkout</ion-button>
                           
                            </ion-fab>
                            </div>
                            <div id="closeInvoice" onclick="removeInvoice()" style="display: none; top: 90%;left: 38%; position: absolute; z-index: 3;">
                            
                              
                              <ion-button color="danger">Close</ion-button>
                         
                          </ion-fab>
                          </div>
                           
                          </ion-grid>
                    </div>
               </div>
             </div>
            </div>
            <script type="text/javascript" src="cordova.js"></script>
              <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
              <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
              <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
        
              <script type="text/javascript" src="js/home.js"></script>
 </body>

 
  <script >
  
 var  getAssignedData = ()=>{
    var storage = window.localStorage;
    var list = JSON.parse(storage.getItem("AllList")) ;
    console.log('list data is',JSON.stringify(list));  
    console.log(typeof list);
     var assignedData = list.filter((data,ind)=>{
        if(assigned.indexOf("a-"+data.id)!==-1){
          return true;
        }else return false;
  });
  console.log('assigned data is',assignedData);
  return assignedData;
  };

  var showInvoice  = ()=>{
    var head = document.getElementById("SegmentHead");
    var checkout= document.getElementById("checkout");
    checkout.style.display = "none";

    head.style.zIndex = -1;
    var content =`
    <ion-header translucent>
          <ion-toolbar>
            <ion-title>Invoice</ion-title>
            <ion-buttons slot="end">
              <h3> $${assigned.length*78}</h3>
            </ion-buttons>
            
          </ion-toolbar>
        </ion-header>
       
          
        <ion-content fullscreen>
          <ion-list>
          ${   
              getAssignedData().map((data)=>{
                  return (
                   ` <ion-item>
                    <ion-avatar slot="start">
                      <ion-img src=${data.img} />
                    </ion-avatar>
                    <ion-label>
                      <h2>${data.name}</h2>
                      <p>Sneaky little hobbitses!</p>
                    </ion-label>
                  </ion-item>`
                  )
              }).join(' ')
          }
            
            
          </ion-list>
        </ion-content>
      `;
      var invoiceModal = document.getElementById("invoiceModal");
      var close = document.getElementById("closeInvoice");
      invoiceModal.style.zIndex = 1;
      invoiceModal.innerHTML = content;
      close.style.display = "";
     
      
  }

  var removeInvoice = ()=>{
    var head = document.getElementById("SegmentHead");
    head.style.zIndex = 1;
    var invoiceModal = document.getElementById("invoiceModal");
    var close = document.getElementById("closeInvoice");
    invoiceModal.style.zIndex = -1;
    close.style.display="none";
      invoiceModal.innerHTML = "";
      var checkout= document.getElementById("checkout");
    checkout.style.display = "";
  }
  

  


  </script>


</html>
